{
  "profiles": {
    "L-Bank.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56004;http://localhost:56005"
    }
  }
}